<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <main>
        <div id="listOfCityGreyBox">
            <h1>LIST OF CITIES</h1>
            <div id="boxForContainer">
                
            </div>
        </div>

        <div id="addCityGreyBox">
            <div>
                <div class="inputGreyBox">
                    <div class="flexForInput">
                        <p>Name:</p>
                        <input type="text" id="inputForAddName">
                    </div>
                    <div class="flexForInput">
                        <p>Country:</p>
                        <input type="text" id="inputForAddCountry">
                    </div>                    
                </div>
                <div id="buttonForAddCity" class="buttonForGreyBox">
                    <button class="greenButton">Add city</button>
                </div>
            </div>
            
        </div>


        <div id="searchCityGreyBox">
            <div>
                <div class="inputGreyBox">
                    <div class="flexForInput">
                        <p>Name:</p>
                        <input type="text" id="inputForSearchName">
                    </div>
                    <div class="flexForInput">
                        <p>Country:</p>
                        <input type="text" id="inputForSearchCountry">
                    </div>  
                </div>    
                <div class="buttonForGreyBox">
                    <button id="buttonForSearchCity" class="greenButton">Add city</button>
                </div>            
                <div id="greyBoxForAllSearchCities">
                    
                    
                </div>
                
            </div>
        </div>

    </main>
    

    <script src="index.js"></script>
</body>
</html>